# spacefm.conf
# This file affects all users of SpaceFM on this system.

# Documentation: /usr/share/doc/spacefm/spacefm-manual-en.html#programfiles-etc
# http://ignorantguru.github.io/spacefm/spacefm-manual-en.html#programfiles-etc

# Specify an absolute path to an additional terminal su or sudo program:
#terminal_su=/bin/su

# Specify an absolute path to an additional graphical su program:
#graphical_su=/usr/bin/gksu

#Fonts
# need both the font name and the font size

# Specify font to use in icon view:
#font_icon="Liberation Mono 9"
font_view_icon="Monospace 9"

# Specify font to use in compact and detailed view:
#font_compact="Liberation Mono 9"
font_view_compact="Monospace 9"

# Specify font to use in everything else
# currently NOOP
font_general = "Monospace 9"

